%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walkBlack
    m_Hash: 248095150
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -281710848, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2084612592, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_1
      m_Hash: 738565444
      m_Sprite: {fileID: -449677070, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1389891832, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_2
      m_Hash: 890031358
      m_Sprite: {fileID: 1248030038, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 785343215, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: walkRigt
    m_Hash: 611644943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_3
      m_Hash: 34339944
      m_Sprite: {fileID: 404180271, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1785878671, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_4
      m_Hash: 477063627
      m_Sprite: {fileID: 1875252268, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -948900499, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_5
      m_Hash: 728258909
      m_Sprite: {fileID: 1501143575, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -266371169, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: walkFront
    m_Hash: 968325488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_6
      m_Hash: 845220071
      m_Sprite: {fileID: -1389849374, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1993265311, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_7
      m_Hash: 90585201
      m_Sprite: {fileID: -1960051465, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629192885, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_8
      m_Hash: 366552544
      m_Sprite: {fileID: -643129974, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1566305854, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: walkLeft
    m_Hash: 78847622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_9
      m_Hash: 584979830
      m_Sprite: {fileID: -247091886, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1574917562, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_10
      m_Hash: 84303669
      m_Sprite: {fileID: 1041144188, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2106731367, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    - m_Name: body_11
      m_Hash: 838954915
      m_Sprite: {fileID: -2107158963, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -790259801, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: ideleBlack
    m_Hash: 230024178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_1
      m_Hash: 738565444
      m_Sprite: {fileID: -449677070, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1389891832, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: ideleRight
    m_Hash: 821701838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_4
      m_Hash: 477063627
      m_Sprite: {fileID: 1875252268, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -948900499, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: ideleFront
    m_Hash: 986397484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_7
      m_Hash: 90585201
      m_Sprite: {fileID: -1960051465, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629192885, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: ideleLeft
    m_Hash: 236146180
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_10
      m_Hash: 84303669
      m_Sprite: {fileID: 1041144188, guid: 95da26fdd4117314e8662f5261c520ef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2106731367, guid: 6b8395debf0f6bd489076604971f0c11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 90e5ab694e7cbc74ebbc1d10baeb183c
